name: Mindoc-Build

on:
  workflow_dispatch:
    inputs:
      version_tag:
        description: '请填写版本tag'
        required: true
        tag: 'latest'  # 设置默认的版本tag

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    outputs:
        tag: ${{ github.event.inputs.version_tag }}
    strategy:
      fail-fast: false
      matrix:
        config: 
          - {
              name: "Windows Latest MSVC",
              artifact: "windows",
              os: windows-latest
            }
          - {
              name: "Ubuntu Latest GCC",
              artifact: "linux",
              os: ubuntu-latest
            }
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.0

      - name: Build
        run: |
          go mod tidy
          go build -v

      # - name: Test
      #  run: go test -v ./...

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          path: |
            conf/**/*
            static/**/*
            views/**/*
            mindoc.*
          name: mindoc-${{ matrix.config.artifact }}-${{ github.event.inputs.version_tag }}
